# validation-logiciels-2

./: pom.xml  reponse-ex10.md  reponses-ex7.md  reponses-ex9.md
.github/workflows/: main.yml
bank-application/: pom.xml  reponses-ex8.md
bank-application/src/main/java/com/imt/mines/: Bank.java  BankAccount.java  BankAccountApp.java
bank-application/src/test/java/com/imt/mines/: BankAccountTest.java
src/main/java/com/imt/mines/: BankAccountApp.java  Person.java
src/test/java/com/imt/mines/: BankAccountTest.java
src/test/java/com/imt/mines/bank/bdd/: BankAccountBasicSteps.java  RunBankAccountCucumberTest.java
